/* CONSTANTS */
@o-r: "OpenSans-Regular";
@o-b: "OpenSans-Bold";
@o-s: "OpenSans-Semibold";
@o-x: "OpenSans-ExtraBold";

@p-r: "ProximaNovaRegular";
@p-b: "ProximaNovaBold";
@p-s: "ProximaNovaSeminold";

@color-body: #313131;

@green: #31af31;
@green-hover: #298c29;

@bg-section: #ebebeb;

button{
    font-family: @p-b;
}

input, textarea{
    font-family: @o-r;
}

body{ float: left; width: 100%; height: auto; color: @color-body; }

h1, h2, h3, h4, h5, h6{ font-family: @o-r; font-weight: bold; }

.modal-back{ position: fixed; top: 0; left: 0; width: 100%; height: 9000px; background: rgba(0,0,0,0.5); z-index: 5; display: block; display: none; }

.modal-wrapper{ position: fixed; height: 0; top: 0; left: 0; width: 100%; z-index: 12; }

.modal-close{  position: absolute; height: 40px;  width: 40px; 
    background: url(../img/modal-close.png) center center no-repeat; background-size: cover;
    top: 25px; right: 25px; cursor: pointer;}

.modal .modal-close, .modal-calc .modal-close{  top: 10px;  right: 10px;  height: 30px;   width: 30px; }

.opacity-one{ opacity: 1; }

.modal{  display: none;  margin: 150px auto;  height: auto;  min-height: 160px; max-width: 700px; width: 90%; background: #fff; color: #3b3b3b;
    text-align: center; z-index: 6; padding-top: 20px; padding-bottom: 2px; position: relative; }

.btns-row{ float: left; width: 100%; margin-top: 25px;}

.modal input { float: left; width: 170px; box-sizing: border-box; padding: 8px; outline: none; border:none; border: 1px solid #000; background: rgba(0,0,0,0); font-size: 13px; text-align: center; }

.modal-inputs{ float: left; width: 47%;
    input{ width: 100%; margin-bottom: 24px; }
    button{ width: 100%; }
}

.modal-message{ min-height: 320px; box-sizing: border-box; padding: 20px;
    textarea{ float: right; width: 47%; box-sizing: border-box; padding: 7px; font-size: 13px; font-family: @o-r; height: 150px; outline: none; border: 1px solid #000; }
}

.btn-wrap{ float: left; width: 100%; text-align: center; }

.btn-black{ width: auto; outline:none; box-sizing: border-box; padding: 7px 15px; border: 1px solid #000; color: #000;
    background: rgba(0,0,0,0); -webkit-transition: .3s linear; transition: .3s linear;
    &:hover{ color: #fff; background: #000; }
}

.send-btn{
    display: inline-block;
}

.modal-title{  float: left; width: 100%; margin: 25px 0 40px; text-align: center; font-size: 16px; font-weight: bold; }

.thx{
    display: block; margin: 150px auto; height: auto;
    width: 270px; background: #fff; ;
    box-sizing: border-box; 
    -webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 15px;
    outline: none; border: none; border: 1px solid #5d4063; font-size: 13px; padding: 40px 25px; text-align: center; z-index: 13; display: none;
    p{ font-size: 13px; }
}

#vue-app{ float: left; width: 100%; }

.wrap{ float: left; width: 84%; margin-left: 8%; margin-right: 8%; height: auto; }

.header{ float: left; width: 100%; }

.header-main{ min-height: 780px; background: url('../img/header-main.jpg') center center no-repeat; background-size: cover;
    h1{ float: left; margin-top: 100px; margin-bottom: 70px; width: 100%; font-size: 50px; font-family: @o-x; }
}

.header-news{ padding-bottom: 40px; }

.header-club{ min-height: 780px; background: url('../img/header-club.jpg') center center no-repeat; background-size: cover;
    h1{ float: left; margin-top: 60px; width: 100%; font-size: 50px; text-transform: uppercase; font-family: @o-x; }
    h2{ float: left; width: 45%; margin-right: 55%; margin-top: 40px; margin-bottom: 50px; font-size: 14px; font-family: @o-r; font-weight: normal; }
}

.header-center{ min-height: 780px; background: url('../img/header-center.jpg') center center no-repeat; background-size: cover;
    h1{ float: left; margin-top: 60px; width: 100%; font-size: 50px; text-transform: uppercase; font-family: @o-x; }
    h2{ float: left; width: 45%; margin-right: 55%; margin-top: 40px; margin-bottom: 50px; font-size: 14px; font-family: @o-r; font-weight: normal; }
}

.header-fitness{ min-height: 780px; background: url('../img/header-fitness.jpg') center center no-repeat; background-size: cover;
    h1{ float: left; margin-top: 60px; width: 100%; font-size: 50px; text-transform: uppercase; font-family: @o-x; }
    h2{ float: left; width: 45%; margin-right: 55%; margin-top: 40px; margin-bottom: 60px; font-size: 14px; font-family: @o-r; font-weight: normal; }
}

.header-contacts{ min-height: 580px; background: url('../img/header-contacts.jpg') center center no-repeat; background-size: cover;
    h1{ float: left; margin-top: 100px; margin-bottom: 20px; width: 100%; font-size: 50px; font-family: @o-x; }
}

.contact-row{ float: left; width: 100%; margin-top: 20px;
    img{ float: left; height: 24px; width: auto; margin: 3px 0; }
    p{ float: left; margin-left: 5px; width: auto; font-size: 14px; line-height: 30px; height: 30px; }
}

.navigation{ float: left; width: 100%; margin-top: 50px; }

.nav-logo{ float: left; width: 150px; height: auto; 
    img{ width: 100%; height: auto; }
}

.nav-center{ float: left; width: ~'calc(100% - 410px)'; margin: 0 60px; height: 52px; display: flex; justify-content: space-between; }

.nav{ width: auto; height: 100%; line-height: 52px; font-size: 14px; color: #000; font-family: @o-s; -webkit-transition: .3s linear; transition: .3s linear; 
    &:hover{ color: @green; }
}

.nav-address{ float: right; height: auto; width: 140px; text-align: right;
    p{ float: left; width: 100%; font-size: 13px; }
    span{ float: left; width: 100%; font-size: 13px; text-decoration: underline; cursor: pointer; font-family: @o-s; }
}

.btn{ width: auto; box-sizing: border-box; padding: 10px 45px; font-size: 12px; letter-spacing: 1px;  outline: none; -webkit-transition: .3s linear; transition: .3s linear; }

.btn-green{ color: #fff; background: @green; border: 1px solid @green; 
    &:hover{ background: @green-hover; }
}

.btn-trans{ color: @green; background: rgba(0,0,0,0); border: 1px solid @green;
    &:hover{ background: @green; color: #fff; }
}

.btn-left{ float: left; }
.btn-right{ float: right; }
.btn-center{display: inline-block; }

.head-last{ float: left; width: 100%; margin-top: 120px; }

.head-icons{ float: left; width: auto; height: 24px;
    svg{ float: left; height: 18px; width: auto; margin-top: 2px; margin-right: 10px; opacity: 0.7; -webkit-transition: .3s linear; transition: .3s linear;
        &:hover{ fill: @green; opacity: 1; }
    }
    
    .head-vk{ height: 22px; margin: 0; }
}



.head-address{ float: right; width: 250px; text-align: right;
    p{ float: left; width: 100%; font-size: 14px; }
    span{ float: left; width: 100%; font-size: 14px; font-family: @o-s;}
}

.tsection{ float: left; width: 100%; }

.main-advantages{ 
    &:extend(.tsection); 
    background: @bg-section;
    
    h2{ float: left; width: 100%; margin-top: 50px; margin-bottom: 50px; color: rgba(56, 56, 56, 0.3); font-size: 35px; font-family: @o-b; }
}

.ma-box{ float: left; width: 27%; margin: 0 3%; box-sizing: border-box; padding: 35px 25px; position: relative;
    p{ float: left; width: 100%; height: 120px; font-size: 14px; font-family: @o-s; }
    span{ position: absolute; top: 0; left: 0; font-size: 50px; color: rgba(49, 175, 49, 0.3); font-family: @o-s; }
}

.main-options{ 
    &:extend(.tsection);
    padding: 120px 0 140px;
    background: url('../img/main-options.jpg') center center no-repeat; background-size: cover;
}

.mo-left{ float: left; width: 40%; }

.mo-nav{ float: left; width: 100%; margin-top: 10px; cursor: pointer; 
    p{ float: left; width: auto; font-size: 18px; color: rgba(0, 0, 0, 0.5); text-transform: uppercase; -webkit-transition: .3s linear; transition: .3s linear; font-family: @o-s; }
    
    &:hover{ 
        p{ color: #000; }
        .mo-line{ width: 33px; margin-right: 5px; }
    }
}

.mo-line{ float: left; margin-top: 16px; height: 2px; width: 0px; margin-right: 0px; background: url('../img/mo-line.png') center center no-repeat; background-size: cover; -webkit-transition: .3s linear; transition: .3s linear; }

.mo-list{ float: left; width: ~'calc(100% - 38px)'; margin-left: 38px; }

.mo-row{ float: left; width: 100%; margin-top: 10px; font-size: 14px; color: #8d8d8d;
    &:hover{ color: @green; }
    &.js-active{ color: @green; }
}

.mo-txt{ float: left; width: 100%; margin-top: 50px; margin-bottom: 50px;
    p{ float: left; width: 100%; font-size: 14px; }
}

.mo-right{ float: left; width: 55%; margin-left: 5%; }

.mo-program{ float: left; width: 100%; margin-top: 30px;
    h3{ float: left; width: 100%; font-size: 18px; font-weight: normal; font-family: @o-s; }
    p{ float: left; width: 100%; margin-top: 18px; font-size: 14px; }
}

.mo-btns{ float: left; width: 100%; margin-top: 30px; }

.mo-btns-icon{ float: right;
    img{ float: left; height: 30px; margin: 5px; width: auto; }
    span{ float: left; height: 40px; width: auto; line-height: 40px; font-size: 15px; font-family: @o-s; }
}

.mo-border{ float: left; width: 100%; margin-top: 20px; height: 360px; box-sizing: border-box; border: 2px solid @green; position: relative; 
    img{ position: absolute; bottom: 20px; left: 20px; height: 100%; width: 100%; box-shadow: 0px 26px 23.5px 3.5px rgba(0, 0, 0, 0.3); }
}

.main-news{ 
    &:extend(.tsection);
    background: #fff; padding-bottom: 80px;
    
    h2{ float: left; width: 100%; text-align: center; font-size: 22px; margin-top: 80px; margin-bottom: 70px; }
}

.main-new{ float: left; width: 27%; margin: 0 3%; 
    h3{ float: left; width: 100%; font-size: 18px; margin-top: 20px; }
    p{ float: left; width: 100%; font-size: 14px; margin-top: 20px; }
    a{ float: right; width: auto; font-size: 14px; color: #000; font-family: @o-b; margin-top: 30px; text-decoration: underline; }
}

.mn-img{ float: left; width: 100%; height: 200px; }

.main-facts{ float: left; width: 100%; background: @bg-section; padding-bottom: 80px; text-align: center;
    h2{ float: left; width: 100%; text-align: center; font-size: 22px; margin-top: 80px; margin-bottom: 60px; }
}

.mf-box{ display: inline-block; width: 200px; vertical-align: top;
    img{ height: 40px; margin-bottom: 10px; }
    p{ width: 100px; margin: 0 50px; font-size: 14px; }
}

.mf-20{ 
    img{ height: 30px; margin: 5px 0 15px; }
}

.main-map{ float: left; width: 100%; height: 400px; }

.map-layer{ float: left; width: 100%; height: 0; position: relative; }

.map-back{ position: absolute; top: 0; left: 0; height: 400px; width: 50%; background: rgba(0,0,0,0.5); z-index: 5; }

.map-box{ float: left; width: 80%; margin: 25px 10%; height: 350px; background: #fff; box-sizing: border-box; padding: 40px 30px;
    h4{ float: left; width: 100%; text-align: center; font-size: 14px; font-family: @o-s; font-weight: normal; }
}

.mod input{ float: left; width: 100%; margin-top: 10px; box-sizing: border-box; padding: 10px 20px; border: none; outline: none; background: #e6e6e6; color: #000; border: solid 1px #818181;  }

.mod textarea{ float: left; width: 100%; max-width: 100%; height: 80px; max-height: 80px; margin-top: 10px; box-sizing: border-box; padding: 10px 20px; border: none; outline: none; background: #e6e6e6; color: #000; border: solid 1px #818181; }

.mod-wrap{ float: left; width: 100%; margin-top: 20px; text-align: center; }

.footer{ float: left; width: 100%; padding-top: 40px; background: #cbcbcb; }

.footation{ float: left; width: 100%; }

.foot-left{ float: left; width: 150px; height: auto; 
    img{ width: 100%; height: auto; }
}

.foot-icons{ float: left; width: auto; height: 24px; margin-top: 20px;
    svg{ float: left; height: 18px; width: auto; margin-top: 2px; margin-right: 10px; opacity: 0.7; -webkit-transition: .3s linear; transition: .3s linear;
        &:hover{ fill: @green; opacity: 1; }
    }
    
    .head-vk{ height: 22px; margin: 0; }
}

.foot-center{ float: left; width: ~'calc(100% - 410px)'; margin: 0 60px 30px; height: auto; }

.foot-center-navigation{ float: left; width: 100%; display: flex; justify-content: space-between; margin-bottom: 50px; }

.foot{ width: auto; height: 100%; font-size: 12px; color: #000; font-family: @o-s; -webkit-transition: .3s linear; transition: .3s linear; 
    &:hover{ color: @green; }
}

.foot-center-address{ float: left; width: 100%; 
    p{ float: left; width: 100%; font-family: @o-s; font-size: 14px; text-align: center; }
    span{ float: left; width: 100%; font-family: @o-b; font-size: 13px; text-align: center; text-decoration: underline; }
}

.foot-right{ float: right; height: auto; width: 140px; text-align: right;
    p{ float: left; width: 100%; font-size: 13px; }
    span{ float: left; width: 100%; font-family: @o-s; font-size: 13px; text-decoration: underline; cursor: pointer; }
}

.footer-gi{ float: left; width: 100%; padding: 20px 0; background: #c0c0c0; }

.foot-gi{ float: right; width: auto; height: 22px;
    span{ float: left; width: auto; margin-right: 10px; font-size: 14px; height: 22px; line-height: 22px; color: #000; -webkit-transition: .2s linear; transition: .2s linear; }
    svg{ float: left; width: auto; height: 20px; }
    path{ -webkit-transition: .2s linear; transition: .2s linear; fill: #2281c1; }

    &:hover{
        span{ color: #fff; }
        path{ fill: #2281c1; }
    }
}


.section-news{ float: left; width: 100%;
    h2{ float: left; margin-top: 50px; margin-bottom: 50px; width: 100%; font-size: 30px; font-family: @o-x; }
}

.new{ float: left; width: 100%; margin-bottom: 70px;
    .new-img{ float: left; width: 40%; height: 300px; margin-right: 7%; box-shadow: 0px 26px 23.5px 3.5px rgba(0, 0, 0, 0.3); }

    .new-txt{ float: left; width: 45%; margin-right: 8%;
        h3{ float: left; width: 100%; font-size: 18px; text-transform: uppercase; font-family: @o-s; }
        p{ float: left; width: 100%; font-size: 13px; margin-top: 15px; margin-bottom: 45px; }
    }
}

.news-pagination{ float: left; width: 100%; margin-top: 30px; margin-bottom: 40px; text-align: center; }

.np-box{ display: inline-block; box-sizing: border-box; border: 1px solid #c0c0c0; height: 40px; width: 40px; font-size: 15px; line-height: 30px; padding: 4px 0; cursor: pointer; color: #000;
    &:hover{ background: @green; color: #fff; }
}

.new-inner{ float: left; width: 100%;
    h2{ float: left; width: 70%; margin-top: 20px; margin-right: 30%; font-size: 30px; font-family: @o-x; }
    h3{ float: left; width: 90%; margin-right: 10%; font-size: 16px; margin-top: 20px; }
    img{ float: left; width: 100%; margin-top: 20px; }

    p{ float: left; width: 100%; margin-top: 30px; font-size: 14px; margin-bottom: 14px; white-space: pre-line;
    word-break: break-all; }
}

.ni-date{ float: left; width: 100%; margin-top: 30px; color: #8e8e8e; font-size: 13px; }

.in-icons{ float: left; width: 100%; margin-bottom: 70px; }

.in-icon{ float: left; margin-right: 15px; margin-top: 30px; width: auto; box-sizing: border-box; padding: 0px 25px; height: 38px; cursor: pointer;
    img{ float: left; height: 13px; margin-top: 12px; width: auto; margin-right: 9px; }
    p{ float: left; width: auto; color: #fff; font-size: 13px; height: 100%; line-height: 38px; }
}

.in-fb{ background: #4c68b3; }

.in-vk{ background: #426b9a;
    img{ height: 15px; }
}

.in-tw{ background: #00abed; }

.club-cards{ float: left; width: 100%;
    h2{ float: left; width: 100%; margin-top: 50px; color: rgba(56, 56, 56, 0.3); font-size: 35px; font-family: @o-b; }

    h3{ float: left; width: 100%; margin-top: 50px; text-align: center; font-size: 20px; text-transform: uppercase; }
}

.club-elite{ float: left; width: 100%; margin-top: 40px;

    h3{ float: left; width: 100%; margin-top: 50px; margin-bottom: 40px; text-align: center; font-size: 20px; text-transform: uppercase; }
}

.ce-card{ float: left; width: 35%;
    img{ float: left; width: 100%; height: auto; box-shadow: 0px 22px 22.6px 6.4px rgba(0, 0, 0, 0.16); }
}

.ce-icons{ float: left; width: 60%; margin-left: 5%; }

.ce-icon{ float: left; width: 19%; margin: 0 3%; text-align: center;
    img{ height: 50px; width: auto; margin: 0 auto 10px; }
    p{ font-size: 14px; width: 100%; min-height: 150px; }
}

.ce-price{ float: left; margin-left: 20px; width: auto; color: @green; font-size: 22px; line-height: 37px; }

.club-training{ float: left; width: 100%; margin-top: 50px; margin-bottom: 100px;

    h2{ float: left; width: 100%; margin-top: 50px; margin-bottom: 50px; color: rgba(56, 56, 56, 0.3); font-size: 35px; font-family: @o-b; }
}

.cr-left{ float: left; width: 40%; margin-right: 5%;
    p{ float: left; width: 100%; font-size: 14px; margin-bottom: 25px; }
    span{ float: left; width: 100%; margin-bottom: 25px; font-size: 18px; color: rgba(0, 0, 0, 0.6); }
}


.cr-right{ float: left; width: 55%; }


.center-procedures{ float: left; width: 100%;
    h2{ float: left; width: 100%; margin-top: 50px; color: rgba(56, 56, 56, 0.3); font-size: 35px; font-family: @o-b; margin-bottom: 40px; }

    h3{ float: left; width: 100%; font-size: 17px; text-transform: uppercase; margin-bottom: 30px; }
}

.cp-results{ float: left; width: 100%; margin-bottom: 30px; }

.cp-result{ float: left; width: 22%; margin-right: 3%;
    span{ float: left; width: 100%; font-size: 27px; color: @green; }
    p{ float: left; width: 100%; margin-top: 10px; font-size: 13px; }
}

.center-massage{ float: left; width: 100%; margin-top: 70px; background: url('../img/center-massage.jpg') center center no-repeat; background-size: cover; position: relative; padding-bottom: 50px;
    h2{ float: left; width: 100%; margin-top: 50px; color: rgba(56, 56, 56, 0.3); font-size: 35px; font-family: @o-b; }

    h3{ float: left; width: 60%; margin-right: 40%; font-size: 14px; margin-top: 30px; font-weight: normal; }
}

.cm-boxes{ float: left; width: 100%; margin-top: 30px; }

.cm-box{ float: left; width: 100%; margin-top: 20px;
    img{ height: 60px; width: auto; }
    h4{ float: left; width: 100%; margin-top: 20px; text-transform: uppercase; font-size: 19px; }
    p{ float: left; width: 80%; margin-top: 20px; font-size: 14px; }
}

.cm-left{
    img{ float: right; }
    h4{ text-align: right; }
    p{ text-align: right;  margin-left: 20%; }
}

.cm-right{
    img{ float: left; }
    h4{ text-align: left; }
    p{ text-align: left; margin-right: 20%; }
}

.cm-left{ float: left; width: 33.33%; margin-right: 16.66%; }

.cm-center{ position: absolute; bottom: 50px; left: 33.33%; width: 33.33%; text-align: center; }

.cm-right{ float: left; width: 33.33%; margin-left: 16.66%; }

.center-gallery{ float: left; width: 100%; margin-top: 30px; margin-bottom: 80px;
     h3{ float: left; width: 100%; margin-top: 50px; text-align: center; font-size: 20px; text-transform: uppercase; }
}

.fitness-zal{ float: left; width: 100%; margin-top: 30px;
    h3{ float: left; width: 100%; margin-top: 50px; text-align: center; font-size: 20px; text-transform: uppercase; }

    h4{ float: left; width: 60%; margin: 30px 20% 0; text-align: center; font-weight: normal; }
}

.fz-boxes{ float: left; width: 100%; margin-top: 40px; display: flex; justify-content: center; text-align: center; }

.fz-box{ display: block; width: 20%; margin: 0 3%;
    img{ height: 50px; }
    h5{ text-transform: uppercase; font-size: 17px; margin-top: 10px; }
    p{ font-size: 13px; margin-top: 10px; }
}

.fitness-group{ float: left; width: 100%; margin-top: 50px;
    h2{ float: left; width: 100%; margin-top: 50px; color: rgba(56, 56, 56, 0.3); font-size: 35px; font-family: @o-b; margin-bottom: 50px; }
}

.fitness-raspisanie{ float: left; width: 100%; margin-top: 70px; height: 50px; background: @green; padding: 7px 0; text-align: center;
    h2{ display: inline-block; width: auto; height: 100%; line-height: 50px; color: #fff; font-size: 25px; font-family: @p-r; font-weight: normal; }

    button{ height: 100%; vertical-align: top; padding: 0 47px 0 40px; background: #fff; margin:0 40px; -webkit-transition: .3s linear; transition: .3s linear; border: 1px solid @green;
        svg{ float: left; height: 20px; width: auto; margin: 15px 10px 15px 0; }
        path{ fill: @green; -webkit-transition: .3s linear; transition: .3s linear; }
        p{ float: left; width: auto; height: 50px; margin-top: 18px; font-size: 13px; color: @green; -webkit-transition: .3s linear; transition: .3s linear; }

        &:hover{ background: @green; border: 1px solid #fff;
            path{ fill: #fff; }
            p{ color: #fff; }
        }
    }
}

.fitness-card{ float: left; width: 100%; margin-top: 40px; margin-bottom: 100px;
    h2{ float: left; width: 100%; margin-top: 50px; color: rgba(56, 56, 56, 0.3); font-size: 35px; font-family: @o-b; margin-bottom: 50px; }

}

.fc-left{ float: left; width: 35%; margin-right: 9%; margin-left: 8%;
    img{ float: left; width: 100%; height: auto; box-shadow: 0px 22px 22.6px 6.4px rgba(0, 0, 0, 0.16); }
}

.fc-right{ float: left; width: 45%; margin-right: 3%;
    p{ float: left; margin-bottom: 40px; width: 80%; margin-right: 20%; font-size: 14px; }

}
